﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:listview"
             x:Class="listview.MainPage">
    <ListView x:Name="list_name" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                                Text="More"
                                Clicked="HandleMoreClicked"
                                CommandParameter="{Binding .}" />
                        <MenuItem
                                Text="Delete"
                                Clicked="HandleDeleteClicked"
                                IsDestructive="true" />
                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <StackLayout
                                Orientation="Horizontal">
                            
                            <Label
                                    Text="{Binding FirstName}" />
                            <Label
                                    Text="{Binding LastName}" />
                            
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
                


            </DataTemplate>
        </ListView.ItemTemplate>
               
    </ListView>

</ContentPage>
